{
  "name": "transport-logger",
  "version": "0.1.6",
  "description": "A transport based logging mechanism for node.js",
  "main": "lib/transportlogger.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.theoreticalideations.com/nebrius/transport-logger"
  },
  "homepage": "https://gitlab.theoreticalideations.com/nebrius/transport-logger",
  "keywords": [
    "log",
    "logger",
    "logging"
  ],
  "engines": {
    "node": ">=0.8.x"
  },
  "scripts": {
    "test": "node test/bootstrap.js"
  },
  "author": "Bryan Hughes <bryan@theoreticalideations.com> (http://theoreticalideations.com)",
  "license": "MIT",
  "readmeFilename": "README.md"
}
